# UTair-MVP-Sample

./: .gitignore  README.md  api_keys.properties  build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/kode/utair/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/utair/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kode/utair/: UTairApplication.java  UTairApplication.kt
app/src/main/java/com/kode/utair/data/network/: CityApiService.java  NetworkCheckInterceptor.java  NetworkCheckInterceptor.kt  NetworkChecker.java  NetworkChecker.kt  UTairApiService.kt  WeatherApiInterceptor.java  WeatherApiInterceptor.kt  WeatherApiService.java  WeatherApiService.kt  WeatherForecastDeserializer.java  WeatherForecastDeserializer.kt
app/src/main/java/com/kode/utair/data/repository/: CityRepository.java  CityRepository.kt  WeatherRepository.java  WeatherRepository.kt  WeatherSettingsRepository.java  WeatherSettingsRepository.kt
app/src/main/java/com/kode/utair/di/: ApplicationComponent.java  ApplicationComponent.kt
app/src/main/java/com/kode/utair/di/modules/: AndroidModule.java  AndroidModule.kt  ApplicationModule.java  ApplicationModule.kt  DataModule.java  DataModule.kt
app/src/main/java/com/kode/utair/di/qualifiers/: JobScheduler.java  JobScheduler.kt  UiScheduler.java  UiScheduler.kt
app/src/main/java/com/kode/utair/domain/commons/: Mapper.java  ResourceManager.java  ResourceManager.kt
app/src/main/java/com/utair/: UTairApplication.kt
app/src/main/java/com/utair/data/cities/: CityRepository.kt
app/src/main/java/com/utair/data/global/: UTairPreferences.kt  WeatherPreferences.kt  WeatherSettingsRepository.kt
app/src/main/java/com/utair/data/network/: NetworkCheckInterceptor.kt  NetworkChecker.kt  UTairApiService.kt  WeatherApiInterceptor.kt  WeatherApiService.kt  WeatherForecastDeserializer.kt
app/src/main/java/com/utair/data/repository/: CityRepository.kt  WeatherRepository.kt  WeatherSettingsRepository.kt
app/src/main/java/com/utair/data/weather/: WeatherRepository.kt
app/src/main/java/com/utair/di/: ApplicationComponent.kt
app/src/main/java/com/utair/di/modules/: AndroidModule.kt  ApplicationModule.kt  DataModule.kt  NavigationModule.kt
app/src/main/java/com/utair/di/qualifiers/: UiScheduler.kt
app/src/main/java/com/utair/domain/commons/: ResourceManager.kt
app/src/main/java/com/utair/domain/exceptions/: NoNetworkException.kt  WeatherSettingsValidationError.kt
app/src/main/java/com/utair/domain/flightorder/: FlightOrderDataValidator.kt  MainInteractor.kt  WeatherSettingsValidator.kt
app/src/main/java/com/utair/domain/global/: IWeatherRepository.kt  ResourceManager.kt
app/src/main/java/com/utair/domain/interactors/: MainInteractor.kt  WeatherForecastInteractor.kt  WeatherSettingsValidator.kt
app/src/main/java/com/utair/domain/models/: WeatherForecastEntity.kt  WeatherSettings.kt
app/src/main/java/com/utair/domain/repository/: ICityRepository.kt  IWeatherRepository.kt  IWeatherSettingsRepository.kt
app/src/main/java/com/utair/domain/weatherforecast/: WeatherForecastInteractor.kt
app/src/main/java/com/utair/presentation/commons/: RegexMatcher.java
app/src/main/java/com/utair/presentation/utils/: AndroidResourceManager.kt  DebugUtils.java  DebugUtils.kt
app/src/main/res/color/: passenger_counter_value_color.xml  tab_text_color.xml
app/src/main/res/drawable/: blue_clickable_background_normal.xml  find_flights_background.xml  horizontal_divider_white.xml  ic_arrow_back_blue_24dp.xml  ic_clear_return_date.xml  ic_clouds.xml  ic_end_point.xml  ic_light_clouds.xml  ic_minus_10dp.xml  ic_passenger_adult_disabled.xml  ic_passenger_baby.xml  ic_passenger_baby_disabled.xml  ic_passenger_kid.xml  ic_passenger_kid_disabled.xml  ic_plane_back.xml  ic_plane_forward.xml  ic_plane_forward_blue.xml  ic_plane_forward_gray.xml  ic_plus_10dp.xml  ic_question.xml  ic_rain.xml  ic_start_point.xml  ic_sun.xml  white_clickable_background.xml
app/src/main/res/drawable-v21/: find_flights_background.xml  white_clickable_background.xml
app/src/main/res/drawable-xhdpi/: toolbar_shadow.xml
app/src/main/res/layout/: activity_main.xml  activity_weather_forecast.xml  cities_forecasts_tabs.xml  fragment_city_weather_forecast.xml  item_daily_forecast.xml  passenger_count_picker_view.xml  toolbar_blue.xml  toolbar_white.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  fonts.xml  strings.xml  styles.xml
app/src/test/java/com/kode/utair/: ExampleUnitTest.java
(+277 files in other folders)
