<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/color_white"
    android:orientation="horizontal"
    tools:showIn="@layout/activity_weather_forecast">

    <FrameLayout
        android:id="@+id/forwardTab"
        style="@style/CityForecastTab">

        <TextView
            style="@style/CityForecastTabLabel"
            android:drawableStart="@drawable/ic_plane_forward"
            android:text="@string/depart_direction"/>

    </FrameLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:background="@color/tab_divider_color"/>

    <FrameLayout
        android:id="@+id/returnTab"
        style="@style/CityForecastTab">

        <TextView
            style="@style/CityForecastTabLabel"
            android:drawableStart="@drawable/ic_plane_forward"
            android:text="@string/arrive_direction"/>

    </FrameLayout>

</LinearLayout>