<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_blue"
    android:orientation="horizontal">



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/color_blue"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/kidPassengerIncrementButton"
            style="@style/PassengerCounterButton"
            app:srcCompat="@drawable/ic_plus_10dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/kidCounterValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAppearance="@style/PassengerCounterValue" />

                <ImageView
                    android:id="@+id/kidCounteIcon"
                    style="@style/PassengerCounterIcon"
                    app:srcCompat="@drawable/ic_passenger_kid" />
            </LinearLayout>

            <TextView
                android:id="@+id/kidCounterLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/kid_passenger"
                android:textAppearance="@style/PassengerCounterLabel" />
        </LinearLayout>

        <ImageView
            android:id="@+id/kidPassengerDecrementButton"
            style="@style/PassengerCounterButton"
            app:srcCompat="@drawable/ic_minus_10dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/color_blue"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/babyPassengerIncrementButton"
            style="@style/PassengerCounterButton"
            app:srcCompat="@drawable/ic_plus_10dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/babyCounterValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textAppearance="@style/PassengerCounterValue" />

                <ImageView
                    android:id="@+id/babyCounteIcon"
                    style="@style/PassengerCounterIcon"
                    app:srcCompat="@drawable/ic_passenger_baby" />
            </LinearLayout>

            <TextView
                android:id="@+id/babyPassengerLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/baby_passenger"
                android:textAppearance="@style/PassengerCounterLabel" />
        </LinearLayout>

        <ImageView
            android:id="@+id/babyPassengerDecrementButton"
            style="@style/PassengerCounterButton"
            app:srcCompat="@drawable/ic_minus_10dp" />
    </LinearLayout>

</LinearLayout>